<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    .login {
      text-align: center;
      margin: auto;
      margin-top: 100px;
      
      width: 50%;
      background-color: aqua;
    }
    header{
       
        text-align: center;
        background-color: cornflowerblue;
        padding-top: 10px;
        padding-bottom: 1rem;
       
    }
    form {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    body{
        padding: 0;
      margin: 0;
        
    }
   header> h1{
        
        margin-top: 0%;
        
    }
  </style>
  <body>
    <header>
        <h1>Welcome</h1>
    </header>
    <div class="login">
      <form action="" method="" enctype="">
        <h2>Login</h2>
        <p>
          <label for="">Email</label>
          <div><input type="email"  placeholder="aaaaa@gmail.com"/></div>
        </p>
        <p>
          <label for="">Password</label>
          <div><input type="password" placeholder="Password" /></div>
        </p>
        <p>
            <button>login</button>
        </p>
      </form>
    </div>
  </body>
</html>
